[colours]
; Active
;bg = #383c4a
bg = #2a2c36
fg = #dedede

; Standards
trans = #00000000
white = #ffffff
black = #000000

; Colours
aqua      = #8ec07c
red       = #e25452
pink      = #db52e2
purple    = #9f52e2
blue      = #5294e2
cyan      = #52d4e2
teal      = #52e2c3
green     = #6ae252
lime      = #9fe252
yellow    = #e2cf52
amber     = #e2a852
orange    = #e28052
indigo    = #5257e2
