; Gruvbox

[colours]
; Active
bg = #282828
fg = #1d2021
fg-alt = #d5c4a1
mf = #d5c4a1
ac = #d65d0e

; Bars
bn = #308634
bm = #e57c46
bd = #e24c49

trans = #00000000
white = #ffffff
black = #000000

; Colours
aqua      = #8ec07c
red       = #fb4934
pink      = #d3869
purple    = #b16286
blue      = #458588
cyan      = #8ec07c
teal      = #689d6a
green     = #b8bb26
lime      = #98971a
yellow    = #fabd2f
amber     = #83a598
orange    = #d65d0e
brown     = #504945
grey      = #928374
indigo    = #458858
blue-grey = #fabd2f
