[module/bspwm]
type = internal/bspwm

pin-workspaces 	= true
enable-click	= true
enable-scroll	= false
reverse-scroll	= false

ws-icon-0 	= I;1
ws-icon-1 	= II;2
ws-icon-2 	= III;3
ws-icon-3 	= IV;4
ws-icon-4 	= V;5
ws-icon-5 	= VI;6
ws-icon-6 	= VII;7
ws-icon-7 	= VIII;8
ws-icon-8 	= IX;9
ws-icon-default =

format = <label-state>

label-focused 			      = %icon%
label-focused-foreground 	= ${colours.white}
label-focused-padding 		= 1
label-focused-underline		= ${colours.blue}

label-occupied 			      = %icon%
label-occupied-foreground	= ${colours.white}
label-occupied-padding		= 1
label-occupied-underline	= ${colours.purple}

label-urgent			        = %icon%
label-urgent-foreground		= ${colours.white}
label-urgent-padding		  = 1
label-urgent-underline		= ${colours.orange}

label-empty			          = %icon%
label-empty-foreground		= ${colours.white}
label-empty-padding		    = 1

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

format = <label-state>

label-active            = %{T3}%icon%%{T-}
label-active-foreground = ${colours.white}
label-active-padding    = 1
label-active-underline  = ${colours.blue}

label-occupied            = %{T3}%icon%%{T-}
label-occupied-foreground = ${colours.white}
label-occupied-padding    = 1
label-occupied-underline  = ${colours.purple}

label-urgent            = %{T3}%icon%%{T-}
label-urgent-foreground = ${colours.white}
label-urgent-padding    = 1
label-urgent-underline  = ${colours.orange}

label-empty            = %{T3}%icon%%{T-}
label-empty-foreground = ${colours.white}
label-empty-padding    = 1

###

[module/title]
type = internal/xwindow
format = <label>

label	= %title%
label-foreground = ${colours.white}
label-background = ${colours.bg}
;label-underline	= ${colours.white}
label-maxlen = 75
label-empty = 

###

[module/time]
type = internal/date
interval = 10
time = %H:%M
label	= " %{T3}%{T-} %time% "
label-foreground = ${colours.white}
label-background = ${colours.blue}

###

[module/date]
type = internal/date
interval = 60
date = %Y-%m-%d
label = "%date% "
label-foreground = ${colours.white}
label-background = ${colours.blue}

###

[module/cpu]
type = internal/cpu
format = <label>
label = " %{T3}%{T-} %percentage%% "
label-foreground = ${colours.white}
label-background = ${colours.blue}

###

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = " %{T3}%{T-} %percentage_used%% "
label-foreground = ${colours.white}
label-background = ${colours.purple}

###

[module/fs]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = false
label-mounted = " %{T3}%{T-} %used%/%total% "
label-mounted-foreground = ${colours.white}
label-mounted-background = ${colours.purple}

###

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = " <ramp-volume> <label-volume> "
format-volume-foreground = ${colours.white}
format-volume-background = ${colours.blue}

format-muted = <label-muted>
format-muted-foreground = ${colours.white}
format-muted-background = ${colours.blue}
label-muted = " %{T3}%{T-} %percentage%% "

ramp-volume-0 = " %{T3}%{T-}"
ramp-volume-1 = " %{T3}%{T-}"
ramp-volume-2 = " %{T3}%{T-}"

###

[module/shutdown]
type = custom/script
exec = echo " "
click-left = loginctl poweroff 0 seat0
click-right = loginctl reboot
format = <label>
format-foreground = ${colours.white}
format-background = ${colours.purple}
label = " %{T3}%{T-} "

###

[module/sleep]
type = custom/script
exec = echo " "
click-left = loginctl suspend
click-right = loginctl hibernate
format = <label>
format-foreground = ${colours.white}
format-background = ${colours.purple}
label = " %{T3}%{T-}"

###

[module/arch]
type = custom/text
content = " %{T5}%{T-} "
content-foreground = ${colours.white}
content-background = ${colours.blue}

###

[module/arrow1]
; blue to purple
type = custom/text
content = "%{T2}%{T-}"
content-font = 1
content-foreground = ${colours.blue}
content-background = ${colours.purple}

[module/arrow2]
; purple to blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 1
content-foreground = ${colours.purple}
content-background = ${colours.blue}

[module/arrow3]
; blue to bg
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colours.blue}
content-background = ${colours.bg}

[module/arrow4]
; purple to bg
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colours.purple}
content-background = ${colours.bg}

[module/arrow5]
; purple to bg
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colours.purple}
content-background = ${colours.bg}
