; Liam's Polybar Config

[global/wm]
include-file = $HOME/.config/polybar/arcdark.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/bspwm]
width	= 100%
height = 20
radius = 0
fixed-center = true
line-size	= 2

background = ${colours.bg}
foreground = ${colours.fg}

padding = 0
module-margin = 0

font-0 = Fira Code:style=Regular:size=10;2
font-1 = Fira Code:style=Regular:size=16;3
font-2 = Font Awesome 5 Free:style=Solid:size=9;2
font-3 = Font Awesome 5 Brands:style=Regular:size=9;2
font-4 = Iosevka Nerd Font Mono:style=Regular:size=20;4

modules-left    = arch bspwm
modules-center 	= title 
;modules-right 	= arrow4 fs arrow1 cpu arrow2 memory arrow1 time arrow2 shutdown
; modules-right   = arrow3 cpu arrow2 memory arrow1 time date arrow2 sleep shutdown arrow5
modules-right   = arrow3 wired arrow2 volumealsa arrow1 cpu arrow2 memory arrow1 time date arrow2 sleep shutdown arrow5

wm-restack 	= bspwm

cursor-click	= pointer

tray-position = right
tray-detached = false
tray-background = ${colours.bg}
tray-foreground = ${colours.fg}
tray-padding = 0
tray-scale = 1.0

[bar/herbst]
width = 100%
height = 20
radius = 0
fixed-center = true
line-size = 2

background = ${colours.bg}
foreground = ${colours.fg}

padding = 0
module-margin = 0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-foreground = ${colours.white}
tray-background = ${colours.bg}
tray-scale = 1.0
tray-padding = 2

font-0 = Fira Code:style=Regular:size=10;2
font-1 = Fira Code:style=Regular:size=16;3
font-2 = Font Awesome 5 Free:style=Solid:size=9;2
font-3 = Font Awesome 5 Brands:style=Regular:size=9;2
font-4 = Iosevka Nerd Font Mono:style=Regular:size=20;4

modules-left    = arch ewmh 
modules-center  = title
modules-right 	= arrow3 cpu arrow2 memory arrow1 time date arrow2 sleep shutdown arrow5

cursor-click = pointer

[settings]
screenchange-reload = true
